{
  "dependencies": {
    "discord.js": "^13.6.0",
    "nodemon": "^2.0.15"
  },
  "name": "vart-bot",
  "version": "1.0.0",
  "description": "Discord green bot",
  "main": "src/main.js",
  "devDependencies": {},
  "scripts": {
    "node": "node src/main.js",
    "nodemon": "nodemon src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wojrek#0001",
  "license": "ISC"
}
